{
  "pages": [
    "pages/index/index",
    "pages/SecPage/index",
    "pages/swiperListPage/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/cash.png",
        "selectedIconPath": "img/money.png"
      },
      {
        "pagePath": "pages/SecPage/index",
        "text": "第二",
        "iconPath": "img/store.png",
        "selectedIconPath": "img/time.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}